/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

#brand-detail {
    display: block !important;
  }

  

.page-width {
    padding: 0 20px;
}

/* Header Styles */
.header_demo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding-top: 20px;
}

.header_demo .logo img {
    max-width: 150px;
    height: auto;
}

.nav-bar ul {
    display: flex;
    font-family: 'Bebas Neue';
    font-weight: 400;
    gap: 30px;
    font-style: normal;
    font-size: 30px;
    line-height: 36px;}

.nav-bar ul li a {
    display: block;
    transition: 0.5s ease-in-out;
    color: black;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    min-width: 95px;
    padding: 6px 10px;
    position: relative;
    white-space: nowrap;
}

.nav-bar ul li a span {
    position: relative;
    z-index: 1;
}

.nav-bar ul li a::before {
    content: '';
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out;
}


.image-grid {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Larger left column, smaller right */
    grid-template-rows: auto auto; /* Two rows */
    grid-gap: 10px;
    height: 1000vh; /* Makes the entire grid fit within the viewport */
    max-height: 640px; /* Ensures it doesn't get too tall */
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures images fill their entire grid space */
}

.grid-item.large {
    grid-column: 1;
    grid-row: 1 / span 2; /* Takes both rows */
}

.grid-item.medium {
    grid-column: 2;
    grid-row: 1;
}

.grid-item.small {
    grid-column: 2;
    grid-row: 2;
    
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.grid-item.small .sub-item {
    flex: 1; /* Makes both small images share space equally */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: auto; /* Allows natural height on small screens */
    }

    .grid-item.large,
    .grid-item.medium,
    .grid-item.small {
        grid-column: 1;
    }

    .grid-item.small {
        flex-direction: column; /* Stacks small images on mobile */
    }
}


@media (max-width: 1585px) and (min-width: 1251px) {
    .nav-bar ul li {
        flex: 1;
        text-align: center;
    }
}

@media (max-width: 1240px) {
    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        width: 100%;
        flex-wrap: nowrap;
        box-sizing: border-box;
        padding-top: 40px;
        /* Adjust padding as needed */
        flex: 0 0 auto;
        /* Ensure the title doesn't shrink */
        overflow: hidden;
    }

    .title1,
    .title2 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 48%;
        box-sizing: border-box;
    }

    .title1 h1,
    .title2 h2 {
        margin: 0;
        font-size: 6.4em;
        font-weight: bold;
        line-height: 1;
        text-transform: uppercase;
        font-family: "Bebas Neue", sans-serif;
        word-spacing: 5px;
    }

    .title1 p,
    .title2 p {
        margin: 0;
        font-weight: bold;
        line-height: 1.2;
        font-size: 15px;
        font-family: "Literata", serif;
    }
}

/* Title Styles */
.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    flex-wrap: nowrap;
    box-sizing: border-box;
    padding-top: 20px;
    /* Adjust padding as needed */
    flex: 0 0 auto;
    /* Ensure the title doesn't shrink */
    margin: 0 15px;
}

.title1,
.title2 {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    width: 48%;
    box-sizing: border-box;
}

.title1 h1,
.title2 h2 {
    margin: 0;
    font-size: 6.4em;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
    font-family: "Bebas Neue", sans-serif;
    word-spacing: 5px;
}

.title1 p,
.title2 p {
    margin: 0;
    font-weight: bold;
    line-height: 1.2;
    font-size: 15px;
    font-family: "Literata", serif;
}

/* Responsive Title Styles */
@media (max-width: 1750px) and (min-width: 1100px) {
    .title {
        gap: 20%;
        width: 100%;
    }

    .title1,
    .title2 {
        width: 48%;
    }

    .title1 h1,
    .title2 h2 {
        font-size: 6em;
    }

    .title1 p,
    .title2 p {
        font-size: 14px;
    }
}

@media (max-width: 700px) {
    .title {
        gap: 15px;
        width: 100%;
        padding: 10px;
    }

    .title1,
    .title2 {
        gap: 5px;
        width: 100%;
    }

    .title1 h1,
    .title2 h2 {
        font-size: 3em;
        line-height: 1.1;
    }

    .title1 p,
    .title2 p {
        font-size: 12px;
    }

}

/* Fullscreen Adjustment */
@media (max-width: 900px) {
    .title {
        display: inline-block;
        flex-direction: row;
        margin: 7px;
    }

    .title1,
    .title2 {
        display: inline-block;
        vertical-align: top;
        flex-direction: row;
        padding: 5px 0;
    }


    .title1 h1,
    .title2 h2 {
        margin: 0;
        font-size: 4.5em;
        font-weight: bold;
        line-height: 1;
        text-transform: uppercase;
        font-family: "Bebas Neue", sans-serif;
        word-spacing: 5px;
        display: inline;
    }

    .title1 p,
    .title2 p {
        font-weight: bold;
        line-height: 1.2;
        font-size: 13px;
        padding-top: 0;
        padding-left: 0px;
        font-family: "Literata", serif;
        white-space: normal;
        flex-wrap: wrap;
    }

    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
        /* Prevent horizontal scrolling */
    }

}

/* Responsive design for smaller screens */
@media (max-width: 1750px) and (min-width: 1300px) {
    .title {
        display: flex;
        flex-direction: row;
    }

    .title1,
    .title2 {
        display: inline-block;
        vertical-align: top;
        flex-direction: row;
    }


    .title1 h1,
    .title2 h2 {
        margin: 0;
        font-size: 6em;
        font-weight: bold;
        line-height: 1;
        text-transform: uppercase;
        font-family: "Bebas Neue", sans-serif;
        word-spacing: 5px;
        display: inline;
    }

    .title1 p,
    .title2 p {
        font-weight: bold;
        line-height: 1.2;
        font-size: 16px;
        padding-top: 0;
        padding-left: 0px;
        font-family: "Literata", serif;
        white-space: normal;
        flex-wrap: wrap;
    }

    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
        /* Prevent horizontal scrolling */
    }
}

@media (max-width: 1299px) and (min-width: 1241px) {
    .title {
        display: flex;
        flex-direction: row;
    }

    .title1,
    .title2 {
        display: inline-block;
        vertical-align: top;
        flex-direction: row;
    }


    .title1 h1,
    .title2 h2 {
        margin: 0;
        font-size: 6em;
        font-weight: bold;
        line-height: 1;
        text-transform: uppercase;
        font-family: "Bebas Neue", sans-serif;
        word-spacing: 5px;
        display: inline;
    }

    .title1 p,
    .title2 p {
        font-weight: bold;
        line-height: 1.2;
        font-size: 16px;
        padding-top: 0;
        padding-left: 0px;
        font-family: "Literata", serif;
        white-space: normal;
        flex-wrap: wrap;
    }

    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
        /* Prevent horizontal scrolling */
    }
}

@media (max-width: 700px) {
    .title {
        gap: 15px;
        width: 100%;
        padding: 0;
    }

    .title1,
    .title2 {
        flex-direction: column;
        gap: 5px;
        width: 100%;
        box-sizing: border-box;
    }

    .title1 h1,
    .title2 h2 {
        font-size: 5em;
        font-weight: bold;
        line-height: 0.9;
        text-transform: uppercase;
        padding-left: 0px;
        padding-top: 0px;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        word-spacing: 5px;
        white-space: nowrap;
    }

    .title1 p,
    .title2 p {
        font-weight: bold;
        line-height: 1.2;
        font-size: 15px;
        padding-top: 0;
        padding-left: 0px;
        font-family: "Literata", serif;
        white-space: normal;
        flex-wrap: wrap;
    }
}


/* Brand CSS*/
.img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;
    max-width: 100%;
    margin: 0 auto;
}

.card {
    width: calc(33.33% - 20px);
    margin: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card-image {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}

.card-content {
    padding: 10px 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.card-content h1 {
    font-family: "Literata", serif;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    line-height: 1.3;
}

@media (max-width: 1200px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}
/* Content styling within cards */

/* Heading within card content */
.card-content h1 {
    font-family: "Literata", serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    text-align: center;
    min-height: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.img-deg {
    max-width: 100%;
    width: 1130px;
    float: left;
    margin-right: 30px;
    margin-top: 0%;
    height: 450px;
}

.text h1 {
    font-size: 50px;
}

.text p {
    font-size: 30px;
    padding-top: 75px;
}

.text h3 {
    float: right;
    padding-top: 95px;

}

/* Container for the flexbox layout */
.flexbox-container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin: 0 auto;
    padding-top: 15px;
    height: auto;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    /* Adjusted gap */
    box-sizing: border-box;
    overflow: hidden;
    /* Prevent overflow */
}

.flexbox-container a {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    background: #fff;
    display: block;
    flex-grow: 1;
    flex-basis: calc(33.33% - 20px);
    /* Adjusted basis */
    max-width: calc(33.33% - 20px);
    /* Ensure max width */
    padding: 0;
    box-sizing: border-box;
}

.flexbox-container a img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: inherit;
    object-fit: cover;
}

@media (max-width: 700px) {
    .flexbox-container a {
        flex-basis: calc(50% - 20px);
        /* Adjusted basis for smaller screens */
        max-width: calc(50% - 20px);
        /* Ensure max width */
    }
}

@media (max-width: 400px) {
    .flexbox-container a {
        flex-basis: calc(100% - 20px);
        /* Full width for very small screens */
        max-width: calc(100% - 20px);
        /* Ensure max width */
    }
}



/* Image container styling */
.flexbox-img {
    box-sizing: border-box;
    overflow: hidden;
    flex: 1;
    /* Ensure all images have equal width */
    max-width: 100%;
    /* Constrain max width */
}

/* Image styling */
.flexbox-img img {
    width: 100%;
    /* Make images responsive */
    height: auto;
    /* Maintain aspect ratio */
    display: block;
    object-fit: cover;
    /* Cover container area */
}

/* Media queries for responsiveness */

/* Small screens (mobile devices) */
@media (max-width: 576px) {
    .flexbox-container {
        flex-direction: column;
        /* Stack items vertically */
        align-items: stretch;
        /* Stretch items to full width */
    }

    .flexbox-container a {
        width: 100%;
        /* Full width */
    }

    .text h1 {
        font-size: 30px;
        /* Adjust font size */
    }

    .text p {
        font-size: 20px;
        /* Adjust font size */
        padding-top: 20px;
        /* Adjust padding */
    }

    .text h3 {
        font-size: 16px;
        /* Adjust font size */
        padding-top: 15px;
        /* Adjust padding */
        text-align: center;
        /* Center text */
    }

    .img-deg {
        width: 100%;
        /* Full width */
        height: auto;
        /* Maintain aspect ratio */
        float: none;
        /* Disable float */
        margin: 0;
        /* No margin */
    }
}


@media (min-width: 577px) and (max-width: 992px) {
    .flexbox-container {
        justify-content: space-around;
        /* Space around items */
    }

    .flexbox-container a {
        flex: 0 1 45%;
        /* Take up 45% of the width, flexibly */
        margin-bottom: 10px;
        /* Margin between items */
    }

    .text h1 {
        font-size: 36px;
        /* Adjust font size */
    }

    .text p {
        font-size: 22px;
        /* Adjust font size */
        padding-top: 30px;
        /* Adjust padding */
    }

    .text h3 {
        font-size: 18px;
        /* Adjust font size */
        padding-top: 20px;
        /* Adjust padding */
    }
}

/* Large screens (desktops) */
@media (min-width: 993px) {
    .flexbox-container a {
        flex: 0 1 30%;
        /* Take up 30% of the width, flexibly */
    }

    .text h1 {
        font-size: 40px;
        /* Adjust font size */
    }

    .text p {
        font-size: 24px;
        /* Adjust font size */
        padding-top: 40px;
        /* Adjust padding */
    }

    .text h3 {
        font-size: 20px;
        /* Adjust font size */
        padding-top: 30px;
        /* Adjust padding */
    }
}

/* Adjustments for screens smaller than 600px */
@media only screen and (max-width: 450px) {
    .text h1 {
        font-size: 30px;
    }

    .text p {
        font-size: 20px;
        padding-top: 40px;
    }

    .text h3 {
        padding-top: 30px;
        font-size: 16px;
    }

    .flexbox-container {
        padding: 0px;
        margin: 0;
        /* Adjust padding */
    }

    .img-deg {
        width: auto;
        height: auto;
        margin-top: 0%;
        height: 380px;
    }
}



.get_btn a {
    background-color: black;
    color: white;
    width: 100%;
    border-radius: 50%;
    text-decoration: none;
    padding: 10px 20px;
}

.static_brand a {
    background-color: grey;
    color: greenyellow;
    border-radius: 50%;
    text-decoration: none;
    padding: 10px 20px;
}

.static_typeface a {
    background-color: grey;
    color: greenyellow;
    border-radius: 50%;
    text-decoration: none;
    padding: 10px 20px;
}

.intro_img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.intro_img img {
    max-width: 369px;
    width: 100%;
    height: auto;
}


.about_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 0;
}

.about_header .back_btn,
.about_header .next_btn {
    flex: 1;
}

.about_header .head1 {
    flex: 2;
    text-align: center;
}

.about_header h1 {
    font-weight: 400;
    font-size: 45px;
    line-height: 54px;
    text-align: center;
    letter-spacing: 0.04em;
}

.about_header a {
    font-family: 'Bebas Neue', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: black;
    text-decoration: none;
    letter-spacing: 0.04em;
}

.about_header .back_btn {
    text-align: left;
}

.about_header .next_btn {
    text-align: right;
}

.head1 h1 {
    font-family: "Bebas Neue", sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: 0.04em;
    text-align: center;
}

.intro_p {
    font-family: "Literata", serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    letter-spacing: -0.03em;
    padding: 27px 0 47px 0;
}

.about_img {
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0 0 40px 0;
}

.about_img img {
    max-width: 100%;
    height: auto;
}

.shop_back {
    display: inline-flex;
    align-items: center;
    padding: 10px 10px;
    background-color: black;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s, box-shadow 0.3s;
    cursor: pointer;
    text-align: center;
    margin-left: 30px;
}

.back_btn_1 {
    display: inline-flex;
    align-items: center;
    padding: 0;
    font-size: 1.5em;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    margin-left: 0px;
    font-family: "Literata", serif;
}

.back_btn_1 a {
    color: black;

}

.shop_back {
    margin-left: 0px;
}

.shop_back a {
    color: white;
}

.back_btn_1 svg,
.shop_back svg {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    fill: currentColor;
}


.shop_back:active {
    background-color: green;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



.detail_img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

}

.detail_img img {
    max-width: 100%;
    max-height: auto;
}

/*shoppingbag section*/
.cartTab {
    width: 450px;
    background-color: white;
    color: black;
    position: fixed;
    inset: 0 -480px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
    font-family: "Bebas Neue", sans-serif;
    z-index: 90;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

body.showCart .cartTab {
    inset: 0 0 0 auto;
}

body.showCart .product-layout {
    transform: translateX(-250px);
}


.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
    font-family: "Bebas Neue", sans-serif;
}

.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab .btn button {
    background-color: black;
    color: white;
    border: none;
    font-weight: 500;
    cursor: pointer;
    font-family: "Bebas Neue", sans-serif;
}

.cartTab .shopbtn .close {
    background-color: bisque;
}


.listProduct .item img {
    width: 100%;
    justify-content: center;


}

.listProduct {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 30px;
}

.listProduct .item {
    padding: 10px 10px;
    border-radius: 20px;
    position: relative;
}

.listProduct .item h2 {
    font-size: large;
    font-weight: 500;
    background-color: white;
    border-radius: 50%;
    margin-bottom: 15px;
}

.listProduct .item .price {
    letter-spacing: 5px;
    font-size: small;

    ;
}

.listProduct .item button {
    background-color: white;
    color: black;
    padding: 5px 30px;
    cursor: pointer;
}

.product-name {
    position: absolute;
    top: 26px;
    /* Adjust vertical position */
    left: 50%;

    transform: translateX(-50%);
    background: white;
    padding: 0.9em 0em;
    border-radius: 50%;
    /* Ellipse shape */
    color: black;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    z-index: 10;
    white-space: nowrap;
    display: inline-block;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: padding 0.3s, font-size 0.3s;
    cursor: pointer;
}


.product-buy {
    position: absolute;
    bottom: 50px;
    /* Adjust vertical position */
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5em 1em;
    background-color: #fff;
    /* White background */
    mask: radial-gradient(circle at 50% 0%, transparent 0, transparent 5px, #fff 6px),
        radial-gradient(circle at 50% 100%, transparent 0, transparent 5px, #fff 6px);
    mask-repeat: no-repeat;
    mask-position: center top, center bottom;
    mask-size: 70% 70%;
    color: black;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    z-index: 10;
    white-space: nowrap;
    display: inline-block;
    text-align: center;
    transition: padding 0.3s, font-size 0.3s;
    cursor: pointer;

}

.product-name,
.product-buy {
    z-index: 10;
}


.shop_background {
    background-color: white;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}



/* Ensure .shop_front content is positioned correctly */
.shop_front {
    width: 100%;
    max-width: 1800px;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 0px;
    padding: 0px;
    position: relative;
    overflow: hidden;

}

/* SVG styling */
.svg {
    width: 30px;
    height: auto;
    display: inline-block;
    margin: 0 auto;
}

/* Header styling */
.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    flex-wrap: wrap;
    position: relative;
}

/* Responsive adjustments */
@media only screen and (max-width: 900px) {
    .header {
        padding: 15px 0;
        /* Adjust padding for smaller screens */
        gap: 5px;
        /* Adjust gap for smaller screens */
    }

    .shop_front {
        padding: 15px 5px;
        /* Adjust padding for smaller screens */
    }
}

@media only screen and (max-width: 600px) {
    .header {
        flex-direction: column;
        /* Stacks items vertically */
        gap: 10px;
        /* Reduces gap for smallest screens */
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: row;
        /* Stack items vertically */
        align-items: flex-start;
        /* Align items to start */
        padding: 10px;
        /* Adjust padding for smaller screens */
    }

    .header .shop_btn {
        padding-left: 40px;
    }

    .listProduct .item {
        justify-content: center;

    }



    .header>div:last-child {
        margin-bottom: 0;
        /* Remove margin from the last item */
    }

    .product-name {
        position: absolute;
        top: 26px;
        /* Adjust vertical position */
        left: 56%;

        transform: translateX(-50%);
        background: white;

        border-radius: 50%;
        /* Ellipse shape */
        color: black;
        font-size: 1em;
        font-weight: bold;
        text-decoration: none;
        z-index: 10;
        white-space: nowrap;
        display: inline-block;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: padding 0.3s, font-size 0.3s;
        cursor: pointer;
    }

    .product-buy {
        position: absolute;
        bottom: 50px;
        /* Adjust vertical position */
        left: 56%;
        transform: translateX(-50%);
        color: black;
        font-size: 1em;
        font-weight: bold;
        text-decoration: none;
        z-index: 10;
        white-space: nowrap;
        display: inline-block;
        text-align: center;
        transition: padding 0.3s, font-size 0.3s;
        cursor: pointer;
    }
}

@media (max-width: 450px) {
    .header {
        flex-direction: row;
        /* Stack items vertically */
        align-items: flex-start;
        /* Align items to start */
        padding: 10px;
        /* Adjust padding for smaller screens */
    }

    .header .shop_btn {
        padding-left: 40px;
    }

    .listProduct .item {
        justify-content: center;

    }



    .header>div:last-child {
        margin-bottom: 0;
        /* Remove margin from the last item */
    }

    .product-name {
        position: absolute;
        top: 26px;
        /* Adjust vertical position */
        left: 52%;

        transform: translateX(-50%);
        background: white;

        border-radius: 50%;
        /* Ellipse shape */
        color: black;
        font-size: 1em;
        font-weight: bold;
        text-decoration: none;
        z-index: 10;
        white-space: nowrap;
        display: inline-block;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: padding 0.3s, font-size 0.3s;
        cursor: pointer;
    }

    .product-buy {
        position: absolute;
        bottom: 50px;
        /* Adjust vertical position */
        left: 52%;
        transform: translateX(-50%);
        color: black;
        font-size: 1em;
        font-weight: bold;
        text-decoration: none;
        z-index: 10;
        white-space: nowrap;
        display: inline-block;
        text-align: center;
        transition: padding 0.3s, font-size 0.3s;
        cursor: pointer;
    }
}

.header .shop_btn a {
    color: black;
    padding-right: 0px;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 7px;
    font-size: larger;
}

.icon_cart {
    position: relative;
}

.icon_cart span {
    display: flex;
    width: 30px;
    height: 30px;
    background-color: rebeccapurple;
    justify-content: center;
    align-items: center;
    color: wheat;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);

}

.shop_btn,
.product_name {
    font-size: 3em;
    font-weight: bolder;

}

.shoptext {
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 50px;
    font-family: "Literata", serif;
}





.shop_end,
.detail_end {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 30px 60px;
    text-align: center;
    font-size: 25px;
}

.cartTab .listCart .item img {
    width: 100%;

}

.cartTab .listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.listCart .quantity span {
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: black;
    border-radius: 50%;
    cursor: pointer;
    line-height: 1;
    justify-content: center;
    align-items: center;
    font-size: 13px;

}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: black;
}

.listCart {
    overflow: auto;

}

.listCart::-webkit-scrollbar {
    width: 0;
}

@media screen and (max-width: 992px) {
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 50px;
    }
}

@media screen and (max-width: 767px) {
    .listProduct {
        grid-template-columns: 1fr;
        padding-left: 0;
        /* Remove left padding on smaller screens */
    }

    .header {
        flex-direction: row;
        /* Stack items vertically */
        align-items: flex-start;
        /* Align items to start */
        padding: 10px;
        /* Adjust padding for smaller screens */
    }

    .listProduct .item {
        justify-content: center;
        padding-left: 70px;
    }



    .header>div:last-child {
        margin-bottom: 0;
        /* Remove margin from the last item */
    }
}


.shoptext {
    font-size: 24px;
    /* Adjust font size for smaller screens */
    margin-bottom: 20px;
    /* Adjust bottom margin for spacing */
}

.shop_btn,
.product_name {
    font-size: 3em;
    /* Adjust font size for smaller screens */
}

.shop_end,
.detail_end {
    flex-direction: column;
    /* Stack elements vertically */
    text-align: center;
    /* Center text */
    margin: 20px 10px;
    /* Adjust margins for smaller screens */
}

.footer {
    flex-direction: row;
    /* Stack footer items vertically */
    align-items: center;
    /* Center items */
}

.footer_btn a {
    margin-bottom: 10px;
    /* Space between footer links */
}



.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 55px;
    bottom: 0;
    width: 100%;
    background-color: white;
    margin-top: -30px;




}

.footer_btn {
    font-family: "Literata", serif;
    font-size: 1.5em;
    text-align: center;
    font-weight: 500;
}

.footer_btn a {
    color: black;
}


.shop_background {
    background-color: white;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Responsive Design for Mobile Screens (450px and Below) */
@media screen and (max-width: 450px) {
    .header {
        flex-direction: row;
        /* Stack items vertically */
        align-items: flex-start;
        /* Align items to start */
        padding: 10px;
        /* Adjust padding for smaller screens */
        margin-right: 20px;
    }

    @media (max-width: 450px) {
        .cartTab {
            width: 65%;
            /* Adjust width to fit smaller screens */

        }
    }

    .shop_btn a {
        font-size: 1.2em;
        /* Smaller font size for buttons */
        letter-spacing: 5px;
        /* Reduce letter spacing */
    }

    .header .shop_btn {
        padding-left: 0px;
    }

    .icon_cart svg {
        width: 40px;
        /* Adjust icon size */
        height: 40px;
    }

    .icon_cart span {
        width: 20px;
        /* Smaller badge */
        height: 20px;
        font-size: 12px;
        /* Smaller text size */
        right: -30px;
        /* Adjust position */
        margin-right: 20px;
    }

    .shoptext {
        font-size: 20px;
        /* Adjust font size for smaller screens */
        margin-bottom: 15px;
        /* Adjust bottom margin */
    }


    .shop_btn,
    .product_name {
        font-size: 2em;
        /* Adjust font size for smaller screens */
    }

    .shop_end,
    .detail_end {
        flex-direction: column;
        /* Stack elements vertically */
        text-align: center;
        /* Center text */
        margin: 15px 10px;
        /* Adjust margins for smaller screens */
    }

    .listProduct {
        grid-template-columns: 1fr;
        /* Single column for products */
        padding-left: 30px;
        /* Remove left padding */
        gap: 15px;
        /* Adjust gap between items */
    }

    .listProduct .item {
        justify-content: center;
        padding-left: 15px;
        /* Adjust padding */
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 10px;
        width: 100%;
        background-color: white;
        margin-top: -5px;
    }


    .footer_btn a {
        margin-bottom: 5px;
        /* Space between footer links */
        font-size: 1em;
        /* Smaller font size */
        padding: 5px 10px;
        /* Adjust padding */
    }

    .cartTab .listCart .item {
        grid-template-columns: 50px 50px 30px 1fr;
        /* Adjust columns */
        gap: 5px;
        /* Adjust gap */
    }

    .cartTab .listCart .item img {
        width: 100%;
        /* Adjust image size */
    }

    .listCart .quantity span {
        width: 20px;
        /* Smaller quantity buttons */
        height: 20px;
        font-size: 10px;
        /* Adjust font size */
    }

    .shop_background {
        padding: 5px;
        /* Adjust padding */
    }
}

.index-footer {
    background-color: #FFF;
    padding-top: 32px;
}

.index-footer-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;
}

.footer-item .h1 {
    font-family: "Bebas Neue", sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.04em;
    flex-grow: 1;
}

.footer-item p {
    font-family: "Literata", serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 19.2px;
    margin-left: auto; /* Push the paragraph to the right */
    text-align: right; /* Align the text to the right */
}

.main-index-image {
    display: flex;
}

img {
    max-width: 100%;
}

.hamburger {
    width: 40px;
    height: 30px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.hamburger .line {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: #000000;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
}

.hamburger .line:nth-child(1) {
    top: 0px;
}

.hamburger .line:nth-child(2) {
    top: 13px;
}

.hamburger .line:nth-child(3) {
    top: 26px;
}

.hamburger.active .line:nth-child(1) {
    top: 13px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.hamburger.active .line:nth-child(2) {
    opacity: 0;
    left: -40px;
}

.hamburger.active .line:nth-child(3) {
    top: 13px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.typeface-top {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.typeface-top-image img {
    width: 100%;
}

.typeface-top-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.typeface-top-content h2 {
    font-family: "Literata", serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 47.52px;
}

.typeface-top-content p {
    flex-grow: 1;
    font-family: "Literata", serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;

}

.typeface-top-content .date {
    font-family: "Literata", serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: right;
}

.typeface-grid {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 40px;
}

.typeface-grid img {
    width: 100%;
}

.about-items {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.whatwedo h1,
.contact_info h1,
.clients_cons h1 {
    margin-bottom: 25px;
    font-family: "Bebas Neue", sans-serif;
    font-size: 45px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: 0.04em;
    text-align: center;
}

.clients_cons h1 {
    margin-bottom: 0;
}

.jobs,
.addresse {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;
}

.addresse{
    gap: 45px;
}

.job,
.address {
    font-family: "Literata", serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 35.64px;
    text-align: center;
}

.head1 img{
    width: 210px;
height: 49px;
}

.connect {
    text-align: center;
}

.connect h1 {
    font-family: "Bebas Neue", sans-serif;
    font-size: 45px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: 0.04em;
    margin-bottom: 40px;
}

.connect-links {
    display: flex;
    justify-content: space-between;
    max-width: 75%;
    margin: 0 auto;
}

.connect-links a {
    font-family: "Literata", serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 35.64px;
    text-decoration: none;
    color: #000;
}

.clients {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
    box-sizing: border-box;
}

.client {
    width: calc(25% - 30px);
    max-width: 210px;
}

.client img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.client div {
    font-family: "Literata", serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 35.64px;
    text-align: center;
}

.end_img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.end_img img {
    max-width: 369px;
    width: 100%;
}

.whatwedo {
    margin-bottom: 30px;
}

@media (min-width: 641px) {
    .img-container .card {
        width: calc(50% - 11px);
    }
}

@media (min-width: 768px) {
    .typeface-grid,
    .img-container {
        flex-direction: row;
    }

    .img-container {
        row-gap: 0;
    }

    .typeface-grid-item {
        width: calc(33.33% - 14px);
    }

    .jobs,
    .addresse {
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .job,
    .address {
        width: 33.33%;
        text-align: center;
    }

    .whatwedo h1,
    .contact_info h1 {
        margin-bottom: 40px;
    }

    .about_img {
        margin-bottom: 70px;
    }
}

@media (min-width: 992px) {
    .header_demo.page-width {
        padding-top: 40px;
        padding-bottom: 5px;
    }

    .header_demo .logo img {
        max-width: 275px;
    }

    .index-footer-items {
        flex-direction: row;
        align-items: center;
    }

    .footer-item {
        width: calc(50% - 32px);
        flex-direction: row;
        align-items: center;
    }

    .footer-item .h1 {
        font-size: 70px;
        white-space: nowrap;
    }

    .index-footer-items-12 .footer-item .h1 {
        flex-grow: initial;
        font-size: 60px;
        font-weight: 400;
        line-height: 72px;
        letter-spacing: 0.04em;
        text-align: left;
    }

    .index-footer-items,
    .footer-item {
        gap: 20px;
    }

    .main-index-image {
        height: calc(100dvh - var(--header-height) - var(--index-footer-height));
    }

    .main-index-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .footer-item p {
        max-width: 308px;
    }

    .footer-item-last .h1 {
        flex-grow: revert;
    }

    .footer-item-last p {
        flex-grow: 1;
    }

    .typeface-top {
        flex-direction: row;
    }

    .typeface-top-image {
        width: calc(100% - 350px);
    }

    .typeface-top-content {
        width: 350px;
    }

    .index-footer-items-12 .footer-item {
        gap: 20px;
    }

    .index-footer-items-12 .footer-item.footer-item-last {
        width: auto;
        margin-left: auto;
        flex-grow: inherit;
    }

    .index-footer-items-12 .footer-item.footer-item-last .h1 {
        min-width: fit-content;
    }

    .index-footer-items-12 .footer-item p {
        max-width: 440px;
    }
}

@media (min-width: 1025px) {
    .index-footer-items {
        flex-wrap: nowrap;
    }

    .typeface-top-image {
        width: calc(100% - 420px);
    }

    .typeface-top-content {
        width: 400px;
    }

    .typeface-grid {
        margin-top: 55px;
    }

    .img-container .card {
        width: calc(33.33% - 15px);
    }
}

@media (min-width: 1200px) {
    .index-footer-items-12 .footer-item .h1 {
        min-width: 325px;
    }

    .page-width {
        padding: 0 40px;
    }

    .footer-item {
        gap: 65px;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .nav-bar {
        opacity: 0;
        visibility: hidden;
        top: var(--header-height);
        left: 0;
        right: 0;
        background-color: white;
        z-index: 3;
        transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    }
    
    .nav-bar.active {
        opacity: 1;
        visibility: visible;
    }

    .about-items {
        gap: 60px;
    }
}

@media (min-width: 1400px) {
    .footer-item .h1 {
        font-size: 50px;
    }

    .nav-bar ul li a {
        font-size: 30px
    }

    .typeface-top-image {
        width: calc(100% - 40% - 20px);
    }

    .typeface-top-content {
        width: 40%;
    }
}

@media (max-width: 1199px) {
    .nav-bar {
        padding: 0 20px 20px;
        max-height: calc(100dvh - var(--header-height));
        overflow-y: auto;
        transition: 0.5s ease-in-out;
        transform: translateX(-100%);
        position: fixed;
        left: 0;
        right: 0;
        top: var(--header-height);
        bottom: 0;
        background-color: #FFF;
        z-index: 3;
        opacity: 0;
        visibility: hidden;
    }

    .nav-bar.active {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .nav-bar ul {
        flex-direction: column;
        gap: 8px;
    }

    .nav-bar ul li a::before {
        display: none;
    }

}


